# selmavtest

selmavtest/: .project  pom.xml  testng.xml
selmavtest/src/main/java/suvi/selmavtest/: App.java
selmavtest/src/test/java/suvi/selmavtest/: BrowserSession.java  TestRunner.java
selmavtest/src/test/java/suvi/selmavtest/stepdefs/: LoginStepDefs.java
selmavtest/src/test/java/suvi/selmavtest/tests/pages/: FindFlightPageObject.java  LoginPageObject.java  PageObject.java
selmavtest/src/test/resources/config/: env.properties
selmavtest/src/test/resources/features/: Login.feature
selmavtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selmavtest/test-output/Default suite/: Default test.html  Default test.xml
selmavtest/test-output/junitreports/: TEST-suvi.selmavtest.TestRunner.xml
selmavtest/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
